# ExoPlayer-Action

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
myExo/: ExoPlayerHelper.kt  build.gradle
myExo/src/androidTest/java/com/lib/exo/: ExampleInstrumentedTest.kt
myExo/src/main/: AndroidManifest.xml
myExo/src/main/java/com/lib/exo/listPlayer/: Configs.kt  ExoPlayerHelper.kt  ListExoPlayer.kt  ListExoPlayerHelper.kt  MasterExoPlayer.kt  MasterExoPlayerHelper.kt  MuteStrategy.java  MuteStrategy.kt  PlayStrategy.java  PlayStrategy.kt
myExo/src/main/java/com/lib/exo/statusView/: HkStoryView.kt  VideoPreloadWorker.kt
myExo/src/main/java/com/lib/exo/statusView/common/: CacheUtils.kt  Constants.kt
myExo/src/main/java/com/lib/exo/statusView/common/extension/: ImageExt.kt  IntExt.kt  ViewExt.kt
myExo/src/main/java/com/lib/exo/statusView/common/gesturedetector/: HkGestureDetector.kt
myExo/src/main/java/com/lib/exo/statusView/data/entity/: HkStoryModel.kt  HkUserStoryModel.kt
myExo/src/main/java/com/lib/exo/statusView/ui/: HkStoryHorizontalProgressView.kt
myExo/src/main/java/com/lib/exo/statusView/ui/activity/: HkStoryDisplayActivity.kt  HkStoryDisplayViewModel.kt
myExo/src/main/java/com/lib/exo/statusView/ui/adapter/: HkStoryDisplayAdapter.kt
myExo/src/main/java/com/lib/exo/statusView/ui/fragment/: HkStoryDisplayFragment.kt
myExo/src/main/java/com/lib/exo/statusView/util/: HkMediaType.kt  HkPageChangeListener.kt
myExo/src/main/java/com/lib/exo/statusView/util/customview/: HkProgressView.kt  HkScaleAnimation.kt  HkStoryProgressView.kt
myExo/src/main/java/com/lib/exo/statusView/util/transformers/: BackgroundToForegroundPageTransformer.kt  CubeInPageTransformer.kt  CubeOutTransformer.kt  ForegroundToBackgroundPageTransformer.kt  RotateDownPageTransformer.kt  RotateUpPageTransformer.kt  ZoomInTransformer.kt  ZoomOutPageTransformer.kt
myExo/src/main/res/layout/: activity_hk_story_display.xml  fragment_hk_story_display.xml
myExo/src/main/res/values/: attrs.xml  strings.xml  styles.xml
myExo/src/test/java/com/lib/exo/: ExampleUnitTest.kt
(+18 files in other folders)
